# mnk_designpatterns

./: .gitignore  README.md  pom.xml
codeformatter/: eclipse_dp_formatter.xml
dpsamples/: pom.xml
dpsamples/src/main/java/com/mnknowledge/dp/behavioral/chainofresponsibility/atm/: ATMDemo.java  BaseProcessorHandler.java  ChainOfResponsibilityPatternDemo.java  FiftiesProcessorHandler.java  FivesProcessorHandler.java  HundredsProcessorHandler.java  TensProcessorHandler.java  TwentiesProcessorHandler.java
dpsamples/src/main/java/com/mnknowledge/dp/behavioral/chainofresponsibility/logger/: BaseAbstractLogger.java  ConsoleBasedLogger.java  FileBasedLogger.java  LoggerDemo.java  StandartLogger.java  StdOutBasedLogger.java
dpsamples/src/main/java/com/mnknowledge/dp/behavioral/command/milkmachine/: Command.java  CommandInvoker.java  MacroCommand.java  MilkingMachine.java  MilkingMachineClient.java  MilkingMachineCommand.java  SpeedCommand.java  SpeedController.java  TurnOffCommand.java  TurnOnCommand.java
dpsamples/src/main/java/com/mnknowledge/dp/behavioral/interpreter/calculator/: AddExpression.java  Context.java  Expression.java  ExpressionCalculatorClient.java  ExpressionCalculatorDemo.java  MultiplyExpression.java  NonTerminalExpression.java  SubtractExpression.java  (+1 more)
dpsamples/src/main/java/com/mnknowledge/dp/behavioral/strategy/: CompareStrategyDemo.java
dpsamples/src/main/java/com/mnknowledge/dp/creational/singleton/: MySingleObjectV1.java  MySingleObjectV2.java  MySingleObjectV3.java  SingletonPatternDemo.java
dpsamples/src/main/java/com/mnknowledge/dp/entrance/encapsulation/: EncapsulatedUser.java  User.java  UserPresenter.java
dpsamples/src/main/java/com/mnknowledge/dp/flyweight/: Circle.java  CircleExtrinsicState.java  CircleFactory.java  ExtrinsicState.java  Shape.java  ShapeFactory.java  TestFlyweight.java
dpsamples/src/main/java/com/mnknowledge/dp/structural/adapter/: Duck.java  MallardDuck.java  TestDuck.java  Turkey.java  TurkeyAdapter.java  TwoWayAdapter.java  WildTurkey.java
dpsamples/src/main/java/com/mnknowledge/dp/structural/bridge/: DabatasePersistenceImplementor.java  FileSystemPersistenceImplementor.java  Persistence.java  PersistenceFrameworkDriver.java  PersistenceImp.java  PersistenceImplementor.java
dpsamples/src/main/java/com/mnknowledge/dp/structural/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  Milk.java  Mocha.java  StarbuzzCoffee.java
dpsamples/src/main/java/com/mnknowledge/dp/structural/flyweight/: Circle.java  CircleExtrinsicState.java  CircleFactory.java  ExtrinsicState.java  Shape.java  ShapeFactory.java  TestFlyweight.java
(+110 files in other folders)
